 Brand A^VAR (101)^
 Brand B^VAR (102)^
 Brand C^VAR (103)^
 Brand D^VAR (104)^
 Brand E^VAR (105)^
 Brand F^VAR (106)^
 Brand G^VAR (107)^
 Brand H^VAR (108)^
 Brand I^VAR (109)^
 Brand J^VAR (110)^
 Brand K^VAR (998)^
 Brand L^VAR (999)^
 Brand M^VAR (101)^
 Brand N^VAR (005)^
 Brand O^VAR (006)^
 Brand P^VAR (007)^
 Brand Q^VAR (008)^
 Brand R^VAR (009)^
 Brand S^VAR (011)^
 Brand T^VAR (012)^
 Brand U^VAR (102)^
 Brand V^VAR (017)^
 Brand W^VAR (103)^
 Brand X^VAR (015)^
 Brand Y^VAR (016)^
 Brand Z^VAR (020)^
 Brand AA^VAR (021)^
 Brand AB^VAR (104)^
 Brand AC^VAR (105)^
 Brand AD^VAR (106)^
 Brand AE^VAR (107)^
 Brand AF^VAR (998)^
 Type 001 (Net)^NET22^L-
 Type 002 (SubNet)^NET13^L-
 Type 003 (Sub-SubNet)^NET7^L-
 Brand AG^VAR (101)^
 Brand AH^VAR (102)^
 Brand AI^VAR (103)^
 Brand AJ^VAR (104)^
 Brand AK^VAR (105)^
 Brand AL^VAR (106)^
 Brand AM^VAR (107)^
 Miscellaneous Animal Healthcare^NET4^L-
 Brand CW^VAR (108)^
 Brand CX^VAR (109)^
 Brand CY^VAR (110)^
 Brand CZ^VAR (111)^
 Miscellaneous Helping Animals^NET7^L-
 Brand DA^VAR (112)^
 Brand DB^VAR (113)^
 Brand DC^VAR (114)^
 Brand DD^VAR (115)^
 Brand DE^VAR (116)^
 Brand DF^VAR (117)^
 Brand DG^VAR (118)^
 Miscellaneous^NET8^L-
 Brand DH^VAR (119)^
 Brand DI^VAR (120)^
 Brand DJ^VAR (121)^
 Brand DK^VAR (122)^
 Brand DL^VAR (123)^
 Brand DM^VAR (124)^
 Brand DN^VAR (125)^
 Brand DO^VAR (126)^
 Brand DP^VAR (127)^
 Brand DQ^VAR (998)^
 Brand DR^VAR (999)^
